buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}
apply plugin: 'kotlin'
apply plugin: 'scala'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"

    compile group: 'org.scala-lang', name: 'scala-library', version: "${scalaVersion}"
    
    //flink
    compile group: 'org.apache.flink', name: 'flink-clients_2.11', version: "${flinkVersion}"
    compile group: 'org.apache.flink', name: 'flink-java', version: "${flinkVersion}"
    compile group: 'org.apache.flink', name: 'flink-streaming-java_2.11', version: "${flinkVersion}"

    //postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: "${postgresqlVersion}"
    
    //compile project(':bigdata-poc:base')
}

sourceSets {
    main {

        java {
            srcDirs = ['src/main/java', 'src/main/generated']
        }
        scala {
            srcDirs = ['src/main/scala']
        }
        kotlin {
            srcDirs = ['src/main/kotlin']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}