group 'info.alexyu'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile group: 'org.springframework', name: 'spring-core', version: "${springVersion}"

    compile group: 'com.google.guava', name: 'guava', version: "${guavaVersion}"
    compile group: 'org.agrona', name: 'agrona', version: "${agronaVersion}"
    compile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: "${jmhVersion}"
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: "${jmhVersion}"


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}