# poc

./: .gitignore  avro1.binary  build.gradle  settings.gradle
bigdata-poc/: build.gradle
bigdata-poc/base/: build.gradle
bigdata-poc/base/src/main/python/: Untitled.ipynb
bigdata-poc/base/src/main/resources/: application.properties  database.properties  spark.ch5.ipynb  spark.ch6.ipynb  spark.ch7.ipynb  sparksql.ipynb
bigdata-poc/base/src/main/resources/avro/: trade.avsc
bigdata-poc/base/src/main/resources/cql/: algotrader.cql
bigdata-poc/base/src/main/resources/data/barcharts/: dow-industrials-(dow-indices)-05-06-2018.csv  russell-2000-index-05-06-2018.csv  sp-500-index-05-06-2018.csv
bigdata-poc/base/src/main/resources/data/eoddata/: AMEX.txt  ASX.txt  CBOT.txt  CFE (1).txt  CME.txt  COMEX.txt  EUREX.txt  FOREX.txt  INDEX.txt  KCBT.txt  LIFFE.txt  LSE.txt  MGEX.txt  NASDAQ.txt  NYBOT.txt  NYMEX.txt  NYSE.txt  OTCBB.txt  SGX.txt  TSX.txt  TSXV.txt  USMF.txt  WCE.txt
bigdata-poc/base/src/main/resources/data/etf/: IWM-holdings.csv  QQQ-holdings.csv  VIG-holdings.csv  VO-holdings.csv  VUG-holdings.csv  VYM-holdings.csv  XLE-holdings.csv
bigdata-poc/base/src/main/resources/data/nasdaq/: nasdaqlisted.txt  otherlisted.txt
bigdata-poc/base/src/main/resources/data/other-etf/: EEM-holdings.csv  EFA-holdings.csv  EXIV-holdings.csv  IEFA-holdings.csv  IJH-holdings.csv  IWB-holdings.csv  SVXY-holdings.csv  VEA-holdings.csv  VEU-holdings.csv  VGT-holdings.csv  VXX-holdings.csv  XVZ-holdings.csv  ZIV-holdings.csv
bigdata-poc/base/src/main/resources/proto/: account.proto  instrument.proto  position.proto
bigdata-poc/base/src/main/resources/sql/: table.postgresql.sql
bigdata-poc/base/src/main/resources/swagger/: openapi.json
bigdata-poc/flink/: build.gradle
bigdata-poc/kafka/: build.gradle
bigdata-poc/kafka/src/main/java/net/alexcwyu/kafka/: KafkaPublisher.java  KafkaRecordListener.java  KafkaSubscriber.java  MarketDataGenerator.java  PublishPerfTester.java  SchemaHelper.java  SimpleConsumerExample.java  SimpleKafkaPublisher.java  SimpleKafkaSubscriber.java
bigdata-poc/nosql/: build.gradle
bigdata-poc/spark/: build.gradle
bigdata-poc/spark/src/main/java/info/alexyu/spark/: JavaSparkApp.java
bigdata-poc/spark/src/main/kotlin/info/alexyu/poc/: ContainerRunner.kt  ServiceRunner.kt
bigdata-poc/spark/src/main/kotlin/info/alexyu/spark/: KotlinSparkApp.kt
bigdata-poc/spark/src/main/resources/sql/: real_estate_sales.sql
bigdata-poc/spark/src/main/scala/info/alexyu/spark/: ScalaSparkApp.scala  ScalaSparkApp2.scala  SparkSqlApp.scala
bigdata-poc/src/main/java/net/alexyu/poc/bigdata/: InstrumentImporter.java  PortfolioGenerator.java  SymbolReader.java
bigdata-poc/src/main/java/net/alexyu/poc/cassandra/: CassandraConnector.java  InstrumentRepository.java  Respository.java
bigdata-poc/src/main/java/net/alexyu/poc/ibm/: Sample.java
bigdata-poc/src/main/java/net/alexyu/poc/microservices/: Metadata.java  ReportApplication.java  ReportService.java
bigdata-poc/src/main/java/net/alexyu/poc/pubsub/: KafkaPublisher.java  KafkaRecordListener.java  KafkaSubscriber.java
bigdata-poc/src/main/resources/avro/: instrument.avsc  marketdata.avsc  trade.avsc
bigdata-poc/src/main/resources/cql/: algotrader.cql
bigdata-poc/src/main/resources/data/barcharts/: nasdaq-100-index-05-06-2018.csv
bigdata-poc/src/main/resources/data/eoddata/: CME.txt  EUREX.txt  KCBT.txt  NYBOT.txt  OTCBB.txt  TSX.txt  TSXV.txt  USMF.txt  WCE.txt
bigdata-poc/src/main/resources/data/etf/: DIA-holdings.csv  DVY-holdings.csv  EWJ-holdings.csv  IVE-holdings.csv  SPY-holdings.csv  UVXY-holdings.csv  VGK-holdings.csv  VIXY-holdings.csv  VOO-holdings.csv  VTI-holdings.csv  VTV-holdings.csv  VXXB-holdings.csv  XLF-holdings.csv  XLK-holdings.csv
bigdata-poc/src/main/resources/data/nasdaq/: nasdaqlisted.txt
bigdata-poc/src/main/resources/data/other-etf/: IEMG-holdings.csv  IJR-holdings.csv  IVV-holdings.csv  IVW-holdings.csv  IWD-holdings.csv  IWF-holdings.csv  IWR-holdings.csv  TVIX-holdings.csv  VB-holdings.csv  VWO-holdings.csv  VXXB-holdings.csv
bigdata-poc/src/main/resources/proto/: account.proto  instrument.proto  marketdata.proto  position.proto
grpc-api/: build.gradle
grpc-api/src/main/proto/: chat.proto
grpc-client/: build.gradle
grpc-client-kotlin/: build.gradle
grpc-client-kotlin/src/main/kotlin/net/alexyu/poc/client/: Client.kt
grpc-client/src/main/java/net/alexyu/poc/chat/: ChatConsoleClient.java
grpc-client/src/main/java/net/alexyu/poc/greet/: GreeterConsoleClient.java  GreeterSpringBootClient.java
grpc-client/src/main/resources/: application.yaml
grpc-report-server/: .gitignore  build.gradle
grpc-report-server/src/main/java/net/alexcwyu/grpc/: ReportServer.java
grpc-report-server/src/main/java/net/alexcwyu/grpc/spark/: JavaSparkApp.java
grpc-report-server/src/main/kotlin/net/alexcwyu/flink/: KotlinReportClient.kt  KotlinReportServer.kt
grpc-report-server/src/main/proto/: report_service.proto
grpc-server/: build.gradle
grpc-server/src/main/resources/: application.yaml
grpc-spark/: build.gradle
grpc-spark/src/main/java/net/alexcwyu/grpc/: ReportClient.java
grpc-springboot/: build.gradle
grpc-springboot/src/main/proto/: greeter.proto
grpc-springboot/src/main/resources/: logback.xml
pubsub/: build.gradle
pubsub/src/main/resources/: log4j2.xml
pubsub/src/test/java/info/alexyu/pubsub/: JMHSample_01_HelloWorld.java
risk-reporting/: .gitignore  build.gradle  settings.gradle
risk-reporting/src/main/resources/proto/: report_service.proto  risk_report.proto
serialization/: build.gradle
serialization/src/main/resources/avro/: user.1.0.avsc  user.1.1.avsc
serialization/src/test/resources/: avro1.binary  avro2.binary
spark/: build.gradle
spark/src/main/java/info/alexyu/spark/: JavaSparkApp.java
spark/src/main/resources/proto/: field.proto
spark/src/main/scala/info/alexyu/spark/: ScalaSparkApp.scala
stress/: build.gradle
stress/src/main/java/info/alexyu/stress/: Calculator.java  CalculatorLoader.java
(+167 files in other folders)
