rootProject.name = 'poc'
include 'common'

include 'grpc-springboot'
include 'grpc-report-server'

include 'bigdata-poc:base'
include 'bigdata-poc:flink'
include 'bigdata-poc:kafka'
include 'bigdata-poc:spark'
include 'bigdata-poc:nosql'

//include 'pubsub'
//include 'stress'

include 'risk-reporting'


