apply plugin: 'com.google.protobuf'


dependencies {
    compile "io.grpc:grpc-stub:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-netty:${grpcVersion}"

    compile project(':common')


}

sourceSets {
    main {
        java {
            srcDir 'src/main/generated'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:proto:${protocVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:proto-gen-grpc-java:${grpcVersion}"
        }
    }

    generateProtoTasks {
        ofSourceSet('main').each { task ->
            task.builtins {
                java {
                    outputSubDir = 'generated'
                }
            }
            task.plugins {
                grpc {
                    outputSubDir = 'generated'
                }
            }
        }
    }
    generatedFilesBaseDir = "$projectDir/src/"
}

task cleanProtoGen {
    doFirst {
        delete("$projectDir/src/main/protoGen")
    }
}
clean.dependsOn cleanProtoGen