arrow==0.10.0
asn1crypto==0.23.0
attrs==17.3.0
autobahn==17.9.3
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2017.7.27.1
cffi==1.11.2
cfscrape==1.9.5
chardet==3.0.4
cryptography==2.1.3
Cython==0.27
dateparser==0.7.0
decorator==4.1.2
enum34==1.1.6
gevent==1.2.2
greenlet==0.4.12
grequests==0.3.0
idna==2.6
ipaddress==1.0.18
ipython==5.5.0
ipython-genutils==0.2.0
line-profiler==2.0
m3-cdecimal==2.3
numpy==1.13.1
pandas==0.20.3
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
psutil==5.4.5
ptyprocess==0.5.2
pusherclient==0.3.0
py==1.5.3
pyasn1==0.3.7
pyasn1-modules==0.1.5
pycparser==2.18
Pygments==2.2.0
pyOpenSSL==17.3.0
python-dateutil==2.6.1
python-redis-lock==3.2.0
pytz==2017.2
pyzmq==17.0.0
redis==2.10.6
regex==2018.2.21
requests==2.18.4
retry==0.9.2
scandir==1.6
service-identity==17.0.0
simplegeneric==0.8.1
simplejson==3.11.1
six==1.10.0
socketIO-client==0.7.2
sortedcontainers==1.5.7
sseclient==0.0.18
traitlets==4.3.2
txaio==2.8.2
tzlocal==1.5.1
ujson==1.35
urllib3==1.22
urwid==2.0.1
wcwidth==0.1.7
websocket-client==0.44.0
zmq==0.0.0
