buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}
apply plugin: 'kotlin'
apply plugin: 'scala'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"


    compile group: 'org.scala-lang', name: 'scala-library', version: "${scalaVersion}"
    
    //kafka
    compile group: 'io.confluent', name: 'common-config', version: "${confluentVersion}"
    compile group: 'io.confluent', name: 'common-utils', version: "${confluentVersion}"
    compile group: 'io.confluent', name: 'confluent-serializers-new', version: "${confluentVersion}"
    compile group: 'io.confluent', name: 'kafka-streams-avro-serde', version: "${confluentVersion}"
    compile (group: 'io.confluent', name: 'kafka-rest', version: "${confluentVersion}"){
        exclude group:"com.fasterxml.jackson.core"
    }
    compile group: 'io.confluent', name: 'kafka-schema-registry-client', version: "${confluentVersion}"
    compile group: 'io.confluent', name: 'kafka-avro-serializer', version: "${confluentVersion}"

    compile (group: 'org.apache.kafka', name: 'kafka-clients', version: "${kafkaVersion}"){
        exclude group:"com.fasterxml.jackson.core"
    }
    compile (group: 'org.apache.kafka', name: 'kafka-streams', version: "${kafkaVersion}")
    compile group: 'org.apache.kafka', name: 'connect-api', version: "${kafkaVersion}"
    compile group: 'org.apache.kafka', name: 'connect-json', version: "${kafkaVersion}"
    compile group: 'org.apache.kafka', name: 'connect-file', version: "${kafkaVersion}"

    //postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: "${postgresqlVersion}"

    compile project(':bigdata-poc:base')
}

sourceSets {
    main {

        java {
            srcDirs = ['src/main/java', 'src/main/generated']
        }
        kotlin {
            srcDirs = ['src/main/kotlin']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}



compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
