database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:postgresql://localhost:5432/algo
database.username=algo
database.password=algo

hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql = true 
hibernate.format_sql = true
hibernate.id.new_generator_mappings = false