apply plugin: 'com.google.protobuf'
apply plugin: 'org.springframework.boot'


dependencies {
    compile "org.lognet:grpc-spring-boot-starter:${grpcspringBootVersion}"

    compile "io.grpc:grpc-stub:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-netty:${grpcVersion}"

    compile "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    compile "io.projectreactor:reactor-core:${reactorVersion}"

    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    compile project(':common')
    compile project(':grpc-api')


    testCompile 'org.springframework.boot:spring-boot-starter-aop'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

