buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.14.1"
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.google.protobuf'
apply plugin: 'org.springframework.boot'
apply plugin: "com.commercehub.gradle.plugin.avro-base"

dependencies {
    compile project(':common')


    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"

    //compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'

    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'

    compile group: 'net.openhft', name: 'chronicle', version: '3.6.4'
    compile group: 'net.openhft', name: 'chronicle-queue', version: '4.6.91'
    compile group: 'net.openhft', name: 'chronicle-map', version: '3.14.5'


    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.12'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.12'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.12'

    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.1.6.RELEASE'


    compile group: 'org.springframework', name: 'spring-core', version: '5.0.5.RELEASE'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.1.5.RELEASE'

    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'


    //serialization
    compile group: 'com.google.flatbuffers', name: 'flatbuffers-java', version: '1.8.0'
    compile group: 'com.google.flatbuffers', name: 'flatbuffers-java-grpc', version: '1.8.0'
    compile group: 'com.esotericsoftware.kryo', name: 'kryo', version: '2.24.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'

    compile group: 'org.apache.avro', name: 'avro', version: '1.8.2'
    compile group: 'org.apache.avro', name: 'avro-compiler', version: '1.8.2'

    compile group: 'io.confluent', name: 'common-config', version: '4.1.0'
    compile group: 'io.confluent', name: 'common-utils', version: '4.1.0'
    compile group: 'io.confluent', name: 'confluent-serializers-new', version: '4.1.0'
    compile group: 'io.confluent', name: 'kafka-streams-avro-serde', version: '4.1.0'
    compile group: 'io.confluent', name: 'kafka-rest', version: '4.1.0'
    compile group: 'io.confluent', name: 'kafka-schema-registry-client', version: '4.1.0'
    compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '4.1.0'

    //server client
    compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.11.0'
    compile group: 'io.grpc', name: 'grpc-netty', version: '1.11.0'


    //bigdata
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.1.0'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '1.1.0'
    compile group: 'org.apache.kafka', name: 'connect-api', version: '1.1.0'
    compile group: 'org.apache.kafka', name: 'connect-json', version: '1.1.0'
    compile group: 'org.apache.kafka', name: 'connect-file', version: '1.1.0'

    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.4.0'
    compile group: 'org.apache.cassandra', name: 'cassandra-all', version: '3.11.2'

    compile group: 'org.rocksdb', name: 'rocksdbjni', version: '5.11.3'

    compile group: 'org.apache.flink', name: 'flink-clients_2.11', version: '1.4.2'
    compile group: 'org.apache.flink', name: 'flink-java', version: '1.4.2'
    compile group: 'org.apache.flink', name: 'flink-streaming-java_2.11', version: '1.4.2'

    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.3.0'
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.3.0'
    compile group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.3.0'

    compile group: 'org.apache.ignite', name: 'ignite-core', version: '2.4.0'
    compile group: 'org.apache.ignite', name: 'ignite-cassandra-store', version: '2.4.0'

    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.2.3'
    compile group: 'org.elasticsearch', name: 'elasticsearch-spark-20_2.11', version: '6.2.3'

    compile group: 'org.influxdb', name: 'influxdb-java', version: '2.9'
}


task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
    source("src/main/resources/avro")
    outputDir = file("src/generated/java")
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/generated/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

compileJava.source(generateAvro.outputs)

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}