
<html>
  <title>{{ title }}</title>
  <head>
<!--    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
    <style>

      .header {
      font-family: "Trebuchet MS";
      position: relative;
      margin-left: 15%;
      }

      .statusheader {
      width: 70%;
      text-align:left;
      }

      .logout {
      color: #0000ff;
      }
      
      .info {
      margin-left: 15%;
      }
      
      #errors {
      color: #b32400;
      }

      .sizeinput {
      width: 100%;
      }

      body {
      background-color: #bfbfbf;
      }

      .tradetable {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 70%;
      margin-left:15%;
      }

      #cfd_pricing td, #cfd_pricing th, #fills td, #fills th {
      border: 1px solid #4d4d4d;
      padding: 8px;
      }

      #cfd_pricing tr:nth-child(even){background-color: #f2f2f2;}
      #fills tr:nth-child(even){background-color: #f2f2f2;}

      #cfd_pricing tr:hover {background-color: #ddd;}
      #fills tr:hover {background-color: #ddd;}

      #cfd_pricing th, #fills th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #262673;
      color: white;
      }
      
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      var ws = new WebSocket("{{ wsprefix }}://" + window.location.host + "/ws")

      ws.onopen = function() {
      $("#connection").text("Status: connected");
//      ws.send(JSON.stringify({"action":"hello"}));
      };

      ws.onclose = function() {
      $("#connection").text("Status: disconnected, please reload the page");
      ws = new WebSocket("{{ wsprefix }}://" + window.location.host + "/ws");
      };

      ws.onmessage = function (evt) {
      var data = JSON.parse(evt.data);
      for (var key in data) {
      if (key == "fillstable") {
      $("#fills tbody").empty();
      $("#fills").append(data[key]);
      } else if (key == "errors") {
      $("#errors").text(data[key]);

      $(function() {
      setTimeout(function() {
      $("#errors").text("")
      }, 5000);
      });

      } else {
      $("#"+key).text(data[key]);
      }
      }
      };

      $(document).ready(function() {

      {% for pair in pairs %}
      $("#{{ pair }}_bid").click(function() {
      var sz = $("#{{ pair }}_size").val();
      ws.send(JSON.stringify({"action":"hit", "sym":"{{ pair }}", "size":sz}));
      });

      $("#{{ pair }}_ask").click(function() {
      var sz = $("#{{ pair }}_size").val();
      ws.send(JSON.stringify({"action":"lift", "sym":"{{ pair }}", "size":sz}));
      });
      {% end %}

      $('.lazyload').each(function() {
      $(this).attr("src", $(this).attr("data-src"));
      });

      
      });

      
    </script>
    
  </head>

  <body>

    <div class="header">
      <table class="statusheader">
	<tr>
	  <th>
	    Welcome {{ user }}!
	  </th>
	  <th>
	    <div class="headerItem" id="connection"></div>
	  </th>
	  <th>
	    <a href="/auth/logout/" class="logout">Logout</a>
	  </th>
	</tr>
      </table>

    </div>
    
    <div class="info">
      <div class="instructions">Instructions: Click on the price to trade</div>
      <div id="errors"></div>
    </div>
    
    <div>
      <table id="cfd_pricing" class="tradetable">
	<tr>
	  <th>Pair</th>
	  <th>Description</th>
	  <th>Minlot</th>
	  <th>Size</th>
	  <th>Bidsz</th>
	  <th>Bid</th>
	  <th>Ask</th>
	  <th>Asksz</th>
	  <th>Netpos</th>
	</tr>
	
	{% for pair in pairs %}
	<tr>
	  <td><img class="lazyload" data-src="/static/{{ bases[pair] }}.png"/> {{ pair }}</td>
	  <td>{{ desc[pair] }}</td>
	  <td>{{ lotsz.get(pair, 1) }}</td>
	  <td><input type="number" class="sizeinput" id="{{ pair }}_size"></input></td>
	  <td id="{{ pair }}_bidsz">-</td>
	  <td id="{{ pair }}_bid">-</td>
	  <td id="{{ pair }}_ask">-</td>
	  <td id="{{ pair }}_asksz">-</td>
	  <td id="{{ pair }}_pos">-</td>
	</tr>
	{% end %}
      </table>

    </div>
    <br>
    <div>
      <table id="fills" class="tradetable">
	<thead>
	<tr>
	  <th>Time</th>
	  <th>Pair</th>
	  <th>Direction</th>
	  <th>Price</th>
	  <th>Qty</th>
	</tr>
	</thead>
	<tbody></tbody>
      </table>
    </div>
    
  </body>
</html>
