Symbol	Description
A9H19	MSCI EAFE NTR Index {Mar 19}
A9M18	MSCI EAFE NTR Index {Jun 18}
A9M19	MSCI EAFE NTR Index {Jun 19}
A9U18	MSCI EAFE NTR Index {Sep 18}
A9Z18	MSCI EAFE NTR Index {Dec 18}
AFH19	MSCI USA Value {Mar 19}
AFM18	MSCI USA Value {Jun 18}
AFM19	MSCI USA Value {Jun 19}
AFU18	MSCI USA Value {Sep 18}
AFZ18	MSCI USA Value {Dec 18}
AMH19	MSCI EM Asia NTR {Mar 19}
AMM18	MSCI EM Asia NTR {Jun 18}
AMM19	MSCI EM Asia NTR {Jun 19}
AMU18	MSCI EM Asia NTR {Sep 18}
AMZ18	MSCI EM Asia NTR {Dec 18}
ANH19	MSCI Euro Index {Mar 19}
ANM18	MSCI Euro Index {Jun 18}
ANM19	MSCI Euro Index {Jun 19}
ANU18	MSCI Euro Index {Sep 18}
ANZ18	MSCI Euro Index {Dec 18}
AOH19	MSCI Pan-Euro Index {Mar 19}
AOM18	MSCI Pan-Euro Index {Jun 18}
AOM19	MSCI Pan-Euro Index {Jun 19}
AOU18	MSCI Pan-Euro Index {Sep 18}
AOZ18	MSCI Pan-Euro Index {Dec 18}
AR	Aussie/New Zealand
ARH19	Aussie/New Zealand {Mar 19}
ARM18	Aussie/New Zealand {Jun 18}
ARU18	Aussie/New Zealand {Sep 18}
ARZ18	Aussie/New Zealand {Dec 18}
AS	Aussie/Canadian
ASH19	Aussie/Canadian {Mar 19}
ASM18	Aussie/Canadian {Jun 18}
ASU18	Aussie/Canadian {Sep 18}
ASZ18	Aussie/Canadian {Dec 18}
AU	Australian Dollar
AUH19	Australian Dollar {Mar 19}
AUM18	Australian Dollar {Jun 18}
AUU18	Australian Dollar {Sep 18}
AUZ18	Australian Dollar {Dec 18}
CC	Cocoa
CCH19	Cocoa {Mar 19}
CCH20	Cocoa {Mar 20}
CCK18	Cocoa {May 18}
CCK19	Cocoa {May 19}
CCN18	Cocoa {Jul 18}
CCN19	Cocoa {Jul 19}
CCU18	Cocoa {Sep 18}
CCU19	Cocoa {Sep 19}
CCZ18	Cocoa {Dec 18}
CCZ19	Cocoa {Dec 19}
CT	Cotton #2
CTH19	Cotton #2 {Mar 19}
CTH20	Cotton #2 {Mar 20}
CTH21	Cotton #2 {Mar 21}
CTK18	Cotton #2 {May 18}
CTK19	Cotton #2 {May 19}
CTK20	Cotton #2 {May 20}
CTN18	Cotton #2 {Jul 18}
CTN19	Cotton #2 {Jul 19}
CTN20	Cotton #2 {Jul 20}
CTV18	Cotton #2 {Oct 18}
CTV19	Cotton #2 {Oct 19}
CTV20	Cotton #2 {Oct 20}
CTZ18	Cotton #2 {Dec 18}
CTZ19	Cotton #2 {Dec 19}
CTZ20	Cotton #2 {Dec 20}
DEH19	MSCI EMI Index {Mar 19}
DEM18	MSCI EMI Index {Jun 18}
DEM19	MSCI EMI Index {Jun 19}
DEU18	MSCI EMI Index {Sep 18}
DEZ18	MSCI EMI Index {Dec 18}
DIH19	MSCI EAFE Index {Mar 19}
DIM18	MSCI EAFE Index {Jun 18}
DIM19	MSCI EAFE Index {Jun 19}
DIU18	MSCI EAFE Index {Sep 18}
DIZ18	MSCI EAFE Index {Dec 18}
DQH19	MSCI USA Index {Mar 19}
DQM18	MSCI USA Index {Jun 18}
DQM19	MSCI USA Index {Jun 19}
DQU18	MSCI USA Index {Sep 18}
DQZ18	MSCI USA Index {Dec 18}
DX	U.S. Dollar Index
DXH19	U.S. Dollar Index {Mar 19}
DXM18	U.S. Dollar Index {Jun 18}
DXU18	U.S. Dollar Index {Sep 18}
DXZ18	U.S. Dollar Index {Dec 18}
EHH19	MSCI Europe Index {Mar 19}
EHM18	MSCI Europe Index {Jun 18}
EHM19	MSCI Europe Index {Jun 19}
EHU18	MSCI Europe Index {Sep 18}
EHZ18	MSCI Europe Index {Dec 18}
EJ	Euro/Yen
EJH19	Euro/Yen {Mar 19}
EJM18	Euro/Yen {Jun 18}
EJU18	Euro/Yen {Sep 18}
EJZ18	Euro/Yen {Dec 18}
EK	Krone/Krona
EKH19	Krone/Krona {Mar 19}
EKM18	Krone/Krona {Jun 18}
EKU18	Krone/Krona {Sep 18}
EKZ18	Krone/Krona {Dec 18}
ELH19	MSCI Europe Growth {Mar 19}
ELM18	MSCI Europe Growth {Jun 18}
ELM19	MSCI Europe Growth {Jun 19}
ELU18	MSCI Europe Growth {Sep 18}
ELZ18	MSCI Europe Growth {Dec 18}
ENH19	MSCI Europe Value {Mar 19}
ENM18	MSCI Europe Value {Jun 18}
ENM19	MSCI Europe Value {Jun 19}
ENU18	MSCI Europe Value {Sep 18}
ENZ18	MSCI Europe Value {Dec 18}
EP	Euro/Canadian
EPH19	Euro/Canadian {Mar 19}
EPM18	Euro/Canadian {Jun 18}
EPU18	Euro/Canadian {Sep 18}
EPZ18	Euro/Canadian {Dec 18}
EQ	Euro/Australian
EQH19	Euro/Australian {Mar 19}
EQM18	Euro/Australian {Jun 18}
EQU18	Euro/Australian {Sep 18}
EQZ18	Euro/Australian {Dec 18}
EU	Euro Futures
EUH19	Euro Futures {Mar 19}
EUM18	Euro Futures {Jun 18}
EUU18	Euro Futures {Sep 18}
EUZ18	Euro Futures {Dec 18}
FGH19	FANG Index {Mar 19}
FGM18	FANG Index {Jun 18}
FGU18	FANG Index {Sep 18}
FGZ18	FANG Index {Dec 18}
G8H19	ICE Gold Miners {Mar 19}
G8M18	ICE Gold Miners {Jun 18}
G8M19	ICE Gold Miners {Jun 19}
G8U18	ICE Gold Miners {Sep 18}
G8Z18	ICE Gold Miners {Dec 18}
GB	Euro/Pound
GBH19	Euro/Pound {Mar 19}
GBM18	Euro/Pound {Jun 18}
GBU18	Euro/Pound {Sep 18}
GBZ18	Euro/Pound {Dec 18}
GN	Pound/New Zealand
GNH19	Pound/New Zealand {Mar 19}
GNM18	Pound/New Zealand {Jun 18}
GNU18	Pound/New Zealand {Sep 18}
GNZ18	Pound/New Zealand {Dec 18}
GY	Euro/Forint
GYH19	Euro/Forint {Mar 19}
GYM18	Euro/Forint {Jun 18}
GYU18	Euro/Forint {Sep 18}
GYZ18	Euro/Forint {Dec 18}
GZ	Euro/Koruna
GZH19	Euro/Koruna {Mar 19}
GZM18	Euro/Koruna {Jun 18}
GZU18	Euro/Koruna {Sep 18}
GZZ18	Euro/Koruna {Dec 18}
H0	Indian Rupee
H0F19	Indian Rupee {Jan 19}
H0G19	Indian Rupee {Feb 19}
H0H19	Indian Rupee {Mar 19}
H0J18	Indian Rupee {Apr 18}
H0J19	Indian Rupee {Apr 19}
H0K18	Indian Rupee {May 18}
H0M18	Indian Rupee {Jun 18}
H0N18	Indian Rupee {Jul 18}
H0Q18	Indian Rupee {Aug 18}
H0U18	Indian Rupee {Sep 18}
H0V18	Indian Rupee {Oct 18}
H0X18	Indian Rupee {Nov 18}
H0Z18	Indian Rupee {Dec 18}
H8	Brazilian Real
H8F19	Brazilian Real {Jan 19}
H8F20	Brazilian Real {Jan 20}
H8F21	Brazilian Real {Jan 21}
H8F22	Brazilian Real {Jan 22}
H8F23	Brazilian Real {Jan 23}
H8G19	Brazilian Real {Feb 19}
H8G20	Brazilian Real {Feb 20}
H8G21	Brazilian Real {Feb 21}
H8G22	Brazilian Real {Feb 22}
H8G23	Brazilian Real {Feb 23}
H8H19	Brazilian Real {Mar 19}
H8H20	Brazilian Real {Mar 20}
H8H21	Brazilian Real {Mar 21}
H8H22	Brazilian Real {Mar 22}
H8H23	Brazilian Real {Mar 23}
H8J19	Brazilian Real {Apr 19}
H8J20	Brazilian Real {Apr 20}
H8J21	Brazilian Real {Apr 21}
H8J22	Brazilian Real {Apr 22}
H8J23	Brazilian Real {Apr 23}
H8K18	Brazilian Real {May 18}
H8K19	Brazilian Real {May 19}
H8K20	Brazilian Real {May 20}
H8K21	Brazilian Real {May 21}
H8K22	Brazilian Real {May 22}
H8M18	Brazilian Real {Jun 18}
H8M19	Brazilian Real {Jun 19}
H8M20	Brazilian Real {Jun 20}
H8M21	Brazilian Real {Jun 21}
H8M22	Brazilian Real {Jun 22}
H8N18	Brazilian Real {Jul 18}
H8N19	Brazilian Real {Jul 19}
H8N20	Brazilian Real {Jul 20}
H8N21	Brazilian Real {Jul 21}
H8N22	Brazilian Real {Jul 22}
H8Q18	Brazilian Real {Aug 18}
H8Q19	Brazilian Real {Aug 19}
H8Q20	Brazilian Real {Aug 20}
H8Q21	Brazilian Real {Aug 21}
H8Q22	Brazilian Real {Aug 22}
H8U18	Brazilian Real {Sep 18}
H8U19	Brazilian Real {Sep 19}
H8U20	Brazilian Real {Sep 20}
H8U21	Brazilian Real {Sep 21}
H8U22	Brazilian Real {Sep 22}
H8V18	Brazilian Real {Oct 18}
H8V19	Brazilian Real {Oct 19}
H8V20	Brazilian Real {Oct 20}
H8V21	Brazilian Real {Oct 21}
H8V22	Brazilian Real {Oct 22}
H8X18	Brazilian Real {Nov 18}
H8X19	Brazilian Real {Nov 19}
H8X20	Brazilian Real {Nov 20}
H8X21	Brazilian Real {Nov 21}
H8X22	Brazilian Real {Nov 22}
H8Z18	Brazilian Real {Dec 18}
H8Z19	Brazilian Real {Dec 19}
H8Z20	Brazilian Real {Dec 20}
H8Z21	Brazilian Real {Dec 21}
H8Z22	Brazilian Real {Dec 22}
HCH19	Turkish Lira/Euro {Mar 19}
HCM18	Turkish Lira/Euro {Jun 18}
HCU18	Turkish Lira/Euro {Sep 18}
HCZ18	Turkish Lira/Euro {Dec 18}
HDH19	Turkish Lira/USD {Mar 19}
HDM18	Turkish Lira/USD {Jun 18}
HDU18	Turkish Lira/USD {Sep 18}
HDZ18	Turkish Lira/USD {Dec 18}
HY	Canadian/Yen
HYH19	Canadian/Yen {Mar 19}
HYM18	Canadian/Yen {Jun 18}
HYU18	Canadian/Yen {Sep 18}
HYZ18	Canadian/Yen {Dec 18}
JCH19	ICE Corn {Mar 19}
JCH20	ICE Corn {Mar 20}
JCK18	ICE Corn {May 18}
JCK19	ICE Corn {May 19}
JCK20	ICE Corn {May 20}
JCN18	ICE Corn {Jul 18}
JCN19	ICE Corn {Jul 19}
JCN20	ICE Corn {Jul 20}
JCN21	ICE Corn {Jul 21}
JCU18	ICE Corn {Sep 18}
JCU19	ICE Corn {Sep 19}
JCU20	ICE Corn {Sep 20}
JCZ18	ICE Corn {Dec 18}
JCZ19	ICE Corn {Dec 19}
JCZ20	ICE Corn {Dec 20}
JCZ21	ICE Corn {Dec 21}
JFF19	ICE Soybean Meal {Jan 19}
JFF20	ICE Soybean Meal {Jan 20}
JFH19	ICE Soybean Meal {Mar 19}
JFH20	ICE Soybean Meal {Mar 20}
JFK18	ICE Soybean Meal {May 18}
JFK19	ICE Soybean Meal {May 19}
JFK20	ICE Soybean Meal {May 20}
JFN18	ICE Soybean Meal {Jul 18}
JFN19	ICE Soybean Meal {Jul 19}
JFN20	ICE Soybean Meal {Jul 20}
JFN21	ICE Soybean Meal {Jul 21}
JFQ18	ICE Soybean Meal {Aug 18}
JFQ19	ICE Soybean Meal {Aug 19}
JFQ20	ICE Soybean Meal {Aug 20}
JFU18	ICE Soybean Meal {Sep 18}
JFU19	ICE Soybean Meal {Sep 19}
JFU20	ICE Soybean Meal {Sep 20}
JFV18	ICE Soybean Meal {Oct 18}
JFV19	ICE Soybean Meal {Oct 19}
JFV20	ICE Soybean Meal {Oct 20}
JFV21	ICE Soybean Meal {Oct 21}
JFZ18	ICE Soybean Meal {Dec 18}
JFZ19	ICE Soybean Meal {Dec 19}
JFZ20	ICE Soybean Meal {Dec 20}
JFZ21	ICE Soybean Meal {Dec 21}
JJ	New Zealand Dollar
JJH19	New Zealand Dollar {Mar 19}
JJM18	New Zealand Dollar {Jun 18}
JJU18	New Zealand Dollar {Sep 18}
JJZ18	New Zealand Dollar {Dec 18}
JLF19	ICE Soybean Oil {Jan 19}
JLF20	ICE Soybean Oil {Jan 20}
JLH19	ICE Soybean Oil {Mar 19}
JLH20	ICE Soybean Oil {Mar 20}
JLK18	ICE Soybean Oil {May 18}
JLK19	ICE Soybean Oil {May 19}
JLK20	ICE Soybean Oil {May 20}
JLN18	ICE Soybean Oil {Jul 18}
JLN19	ICE Soybean Oil {Jul 19}
JLN20	ICE Soybean Oil {Jul 20}
JLN21	ICE Soybean Oil {Jul 21}
JLQ18	ICE Soybean Oil {Aug 18}
JLQ19	ICE Soybean Oil {Aug 19}
JLQ20	ICE Soybean Oil {Aug 20}
JLU18	ICE Soybean Oil {Sep 18}
JLU19	ICE Soybean Oil {Sep 19}
JLU20	ICE Soybean Oil {Sep 20}
JLV18	ICE Soybean Oil {Oct 18}
JLV19	ICE Soybean Oil {Oct 19}
JLV20	ICE Soybean Oil {Oct 20}
JLV21	ICE Soybean Oil {Oct 21}
JLZ18	ICE Soybean Oil {Dec 18}
JLZ19	ICE Soybean Oil {Dec 19}
JLZ20	ICE Soybean Oil {Dec 20}
JLZ21	ICE Soybean Oil {Dec 21}
JSF19	ICE Soybeans {Jan 19}
JSF20	ICE Soybeans {Jan 20}
JSH19	ICE Soybeans {Mar 19}
JSH20	ICE Soybeans {Mar 20}
JSK18	ICE Soybeans {May 18}
JSK19	ICE Soybeans {May 19}
JSK20	ICE Soybeans {May 20}
JSN18	ICE Soybeans {Jul 18}
JSN19	ICE Soybeans {Jul 19}
JSN20	ICE Soybeans {Jul 20}
JSN21	ICE Soybeans {Jul 21}
JSQ18	ICE Soybeans {Aug 18}
JSQ19	ICE Soybeans {Aug 19}
JSQ20	ICE Soybeans {Aug 20}
JSU18	ICE Soybeans {Sep 18}
JSU19	ICE Soybeans {Sep 19}
JSU20	ICE Soybeans {Sep 20}
JSX18	ICE Soybeans {Nov 18}
JSX19	ICE Soybeans {Nov 19}
JSX20	ICE Soybeans {Nov 20}
JSX21	ICE Soybeans {Nov 21}
JWH19	ICE Wheat {Mar 19}
JWH20	ICE Wheat {Mar 20}
JWK18	ICE Wheat {May 18}
JWK19	ICE Wheat {May 19}
JWK20	ICE Wheat {May 20}
JWN18	ICE Wheat {Jul 18}
JWN19	ICE Wheat {Jul 19}
JWN20	ICE Wheat {Jul 20}
JWU18	ICE Wheat {Sep 18}
JWU19	ICE Wheat {Sep 19}
JWZ18	ICE Wheat {Dec 18}
JWZ19	ICE Wheat {Dec 19}
KC	Coffee
KCH19	Coffee {Mar 19}
KCH20	Coffee {Mar 20}
KCH21	Coffee {Mar 21}
KCK18	Coffee {May 18}
KCK19	Coffee {May 19}
KCK20	Coffee {May 20}
KCN18	Coffee {Jul 18}
KCN19	Coffee {Jul 19}
KCN20	Coffee {Jul 20}
KCU18	Coffee {Sep 18}
KCU19	Coffee {Sep 19}
KCU20	Coffee {Sep 20}
KCZ18	Coffee {Dec 18}
KCZ19	Coffee {Dec 19}
KCZ20	Coffee {Dec 20}
KJ	Krona/Yen
KJH19	Krona/Yen {Mar 19}
KJM18	Krona/Yen {Jun 18}
KJU18	Krona/Yen {Sep 18}
KJZ18	Krona/Yen {Dec 18}
KU	Dollar/Krona
KUH19	Dollar/Krona {Mar 19}
KUM18	Dollar/Krona {Jun 18}
KUU18	Dollar/Krona {Sep 18}
KUZ18	Dollar/Krona {Dec 18}
KY	Krone/Yen
KYH19	Krone/Yen {Mar 19}
KYM18	Krone/Yen {Jun 18}
KYU18	Krone/Yen {Sep 18}
KYZ18	Krone/Yen {Dec 18}
L0H19	MSCI ACWI ex-US {Mar 19}
L0M18	MSCI ACWI ex-US {Jun 18}
L0M19	MSCI ACWI ex-US {Jun 19}
L0U18	MSCI ACWI ex-US {Sep 18}
L0Z18	MSCI ACWI ex-US {Dec 18}
L1H19	MSCI ACWI ex-US NTR {Mar 19}
L1M18	MSCI ACWI ex-US NTR {Jun 18}
L1M19	MSCI ACWI ex-US NTR {Jun 19}
L1U18	MSCI ACWI ex-US NTR {Sep 18}
L1Z18	MSCI ACWI ex-US NTR {Dec 18}
L2H19	MSCI ACWI Index {Mar 19}
L2M18	MSCI ACWI Index {Jun 18}
L2M19	MSCI ACWI Index {Jun 19}
L2U18	MSCI ACWI Index {Sep 18}
L2Z18	MSCI ACWI Index {Dec 18}
L3H19	MSCI ACWI NTR Index {Mar 19}
L3M18	MSCI ACWI NTR Index {Jun 18}
L3M19	MSCI ACWI NTR Index {Jun 19}
L3U18	MSCI ACWI NTR Index {Sep 18}
L3Z18	MSCI ACWI NTR Index {Dec 18}
L4H19	MSCI EM Asia Index {Mar 19}
L4M18	MSCI EM Asia Index {Jun 18}
L4M19	MSCI EM Asia Index {Jun 19}
L4U18	MSCI EM Asia Index {Sep 18}
L4Z18	MSCI EM Asia Index {Dec 18}
L5H19	MSCI EM NTR Index {Mar 19}
L5M18	MSCI EM NTR Index {Jun 18}
L5M19	MSCI EM NTR Index {Jun 19}
L5U18	MSCI EM NTR Index {Sep 18}
L5Z18	MSCI EM NTR Index {Dec 18}
MIH19	MSCI USA Growth {Mar 19}
MIM18	MSCI USA Growth {Jun 18}
MIM19	MSCI USA Growth {Jun 19}
MIU18	MSCI USA Growth {Sep 18}
MIZ18	MSCI USA Growth {Dec 18}
NS	Dollar/Krone
NSH19	Dollar/Krone {Mar 19}
NSM18	Dollar/Krone {Jun 18}
NSU18	Dollar/Krone {Sep 18}
NSZ18	Dollar/Krone {Dec 18}
OJF19	Orange Juice {Jan 19}
OJF20	Orange Juice {Jan 20}
OJF21	Orange Juice {Jan 21}
OJH19	Orange Juice {Mar 19}
OJH20	Orange Juice {Mar 20}
OJH21	Orange Juice {Mar 21}
OJK18	Orange Juice {May 18}
OJK19	Orange Juice {May 19}
OJK20	Orange Juice {May 20}
OJN18	Orange Juice {Jul 18}
OJN19	Orange Juice {Jul 19}
OJN20	Orange Juice {Jul 20}
OJU18	Orange Juice {Sep 18}
OJU19	Orange Juice {Sep 19}
OJU20	Orange Juice {Sep 20}
OJX18	Orange Juice {Nov 18}
OJX19	Orange Juice {Nov 19}
OJX20	Orange Juice {Nov 20}
OL	Euro/Krone
OLH19	Euro/Krone {Mar 19}
OLM18	Euro/Krone {Jun 18}
OLU18	Euro/Krone {Sep 18}
OLZ18	Euro/Krone {Dec 18}
OR	Dollar/Rand
ORH19	Dollar/Rand {Mar 19}
ORH20	Dollar/Rand {Mar 20}
ORH21	Dollar/Rand {Mar 21}
ORH22	Dollar/Rand {Mar 22}
ORH23	Dollar/Rand {Mar 23}
ORM18	Dollar/Rand {Jun 18}
ORM19	Dollar/Rand {Jun 19}
ORM20	Dollar/Rand {Jun 20}
ORM21	Dollar/Rand {Jun 21}
ORM22	Dollar/Rand {Jun 22}
ORU18	Dollar/Rand {Sep 18}
ORU19	Dollar/Rand {Sep 19}
ORU20	Dollar/Rand {Sep 20}
ORU21	Dollar/Rand {Sep 21}
ORU22	Dollar/Rand {Sep 22}
ORZ18	Dollar/Rand {Dec 18}
ORZ19	Dollar/Rand {Dec 19}
ORZ20	Dollar/Rand {Dec 20}
ORZ21	Dollar/Rand {Dec 21}
ORZ22	Dollar/Rand {Dec 22}
PK	Pound/Krone
PKH19	Pound/Krone {Mar 19}
PKM18	Pound/Krone {Jun 18}
PKU18	Pound/Krone {Sep 18}
PKZ18	Pound/Krone {Dec 18}
PP	Japanese Yen
PPH19	Japanese Yen {Mar 19}
PPM18	Japanese Yen {Jun 18}
PPU18	Japanese Yen {Sep 18}
PPZ18	Japanese Yen {Dec 18}
PR	Canadian Dollar
PRH19	Canadian Dollar {Mar 19}
PRM18	Canadian Dollar {Jun 18}
PRU18	Canadian Dollar {Sep 18}
PRZ18	Canadian Dollar {Dec 18}
PS	Pound/Krona
PSH19	Pound/Krona {Mar 19}
PSM18	Pound/Krona {Jun 18}
PSU18	Pound/Krona {Sep 18}
PSZ18	Pound/Krona {Dec 18}
PV	Pound/Australian
PVH19	Pound/Australian {Mar 19}
PVM18	Pound/Australian {Jun 18}
PVU18	Pound/Australian {Sep 18}
PVZ18	Pound/Australian {Dec 18}
PW	Pound/Canadian
PWH19	Pound/Canadian {Mar 19}
PWM18	Pound/Canadian {Jun 18}
PWU18	Pound/Canadian {Sep 18}
PWZ18	Pound/Canadian {Dec 18}
PX	Pound/Rand
PXH19	Pound/Rand {Mar 19}
PXM18	Pound/Rand {Jun 18}
PXU18	Pound/Rand {Sep 18}
PXZ18	Pound/Rand {Dec 18}
PY	Euro/Rand
PYH19	Euro/Rand {Mar 19}
PYM18	Euro/Rand {Jun 18}
PYU18	Euro/Rand {Sep 18}
PYZ18	Euro/Rand {Dec 18}
PZ	Swiss Franc
PZH19	Swiss Franc {Mar 19}
PZM18	Swiss Franc {Jun 18}
PZU18	Swiss Franc {Sep 18}
PZZ18	Swiss Franc {Dec 18}
R1H19	MSCI Canada Index {Mar 19}
R1M18	MSCI Canada Index {Jun 18}
R1M19	MSCI Canada Index {Jun 19}
R1U18	MSCI Canada Index {Sep 18}
R1Z18	MSCI Canada Index {Dec 18}
R2H19	MSCI World Index {Mar 19}
R2M18	MSCI World Index {Jun 18}
R2M19	MSCI World Index {Jun 19}
R2U18	MSCI World Index {Sep 18}
R2Z18	MSCI World Index {Dec 18}
RIM18	Russell 1000 Mini {Jun 18}
RJM18	Russell 2000 Mini {Jun 18}
RK	Euro/Krona
RKH19	Euro/Krona {Mar 19}
RKM18	Euro/Krona {Jun 18}
RKU18	Euro/Krona {Sep 18}
RKZ18	Euro/Krona {Dec 18}
RZ	Euro/Swiss
RZH19	Euro/Swiss {Mar 19}
RZM18	Euro/Swiss {Jun 18}
RZU18	Euro/Swiss {Sep 18}
RZZ18	Euro/Swiss {Dec 18}
S2H19	MSCI EMLA Index {Mar 19}
S2M18	MSCI EMLA Index {Jun 18}
S2M19	MSCI EMLA Index {Jun 19}
S2U18	MSCI EMLA Index {Sep 18}
S2Z18	MSCI EMLA Index {Dec 18}
SB	Sugar #11
SBH19	Sugar #11 {Mar 19}
SBH20	Sugar #11 {Mar 20}
SBH21	Sugar #11 {Mar 21}
SBK18	Sugar #11 {May 18}
SBK19	Sugar #11 {May 19}
SBK20	Sugar #11 {May 20}
SBN18	Sugar #11 {Jul 18}
SBN19	Sugar #11 {Jul 19}
SBN20	Sugar #11 {Jul 20}
SBV18	Sugar #11 {Oct 18}
SBV19	Sugar #11 {Oct 19}
SBV20	Sugar #11 {Oct 20}
SDF19	Sugar #16 {Jan 19}
SDF20	Sugar #16 {Jan 20}
SDH19	Sugar #16 {Mar 19}
SDH20	Sugar #16 {Mar 20}
SDK18	Sugar #16 {May 18}
SDK19	Sugar #16 {May 19}
SDN18	Sugar #16 {Jul 18}
SDN19	Sugar #16 {Jul 19}
SDU18	Sugar #16 {Sep 18}
SDU19	Sugar #16 {Sep 19}
SDX18	Sugar #16 {Nov 18}
SDX19	Sugar #16 {Nov 19}
SS	Pound/Swiss
SSH19	Pound/Swiss {Mar 19}
SSM18	Pound/Swiss {Jun 18}
SSU18	Pound/Swiss {Sep 18}
SSZ18	Pound/Swiss {Dec 18}
SY	Pound/Yen
SYH19	Pound/Yen {Mar 19}
SYM18	Pound/Yen {Jun 18}
SYU18	Pound/Yen {Sep 18}
SYZ18	Pound/Yen {Dec 18}
UY	Dollar/Forint
UYH19	Dollar/Forint {Mar 19}
UYM18	Dollar/Forint {Jun 18}
UYU18	Dollar/Forint {Sep 18}
UYZ18	Dollar/Forint {Dec 18}
UZ	Dollar/Koruna
UZH19	Dollar/Koruna {Mar 19}
UZM18	Dollar/Koruna {Jun 18}
UZU18	Dollar/Koruna {Sep 18}
UZZ18	Dollar/Koruna {Dec 18}
VUM18	Russell 1000 Growth {Jun 18}
VVM18	Russell 1000 Value {Jun 18}
YA	Aussie/Yen
YAH19	Aussie/Yen {Mar 19}
YAM18	Aussie/Yen {Jun 18}
YAU18	Aussie/Yen {Sep 18}
YAZ18	Aussie/Yen {Dec 18}
YGG19	Gold mini-sized {Feb 19}
YGG20	Gold mini-sized {Feb 20}
YGJ18	Gold mini-sized {Apr 18}
YGJ19	Gold mini-sized {Apr 19}
YGK18	Gold mini-sized {May 18}
YGM18	Gold mini-sized {Jun 18}
YGM19	Gold mini-sized {Jun 19}
YGM20	Gold mini-sized {Jun 20}
YGM21	Gold mini-sized {Jun 21}
YGM22	Gold mini-sized {Jun 22}
YGN18	Gold mini-sized {Jul 18}
YGQ18	Gold mini-sized {Aug 18}
YGQ19	Gold mini-sized {Aug 19}
YGV18	Gold mini-sized {Oct 18}
YGV19	Gold mini-sized {Oct 19}
YGZ18	Gold mini-sized {Dec 18}
YGZ19	Gold mini-sized {Dec 19}
YGZ20	Gold mini-sized {Dec 20}
YGZ21	Gold mini-sized {Dec 21}
YGZ22	Gold mini-sized {Dec 22}
YIF19	Silver mini-sized {Jan 19}
YIF20	Silver mini-sized {Jan 20}
YIH19	Silver mini-sized {Mar 19}
YIH20	Silver mini-sized {Mar 20}
YIJ18	Silver mini-sized {Apr 18}
YIK18	Silver mini-sized {May 18}
YIK19	Silver mini-sized {May 19}
YIM18	Silver mini-sized {Jun 18}
YIN18	Silver mini-sized {Jul 18}
YIN19	Silver mini-sized {Jul 19}
YIN20	Silver mini-sized {Jul 20}
YIN21	Silver mini-sized {Jul 21}
YIN22	Silver mini-sized {Jul 22}
YIU18	Silver mini-sized {Sep 18}
YIU19	Silver mini-sized {Sep 19}
YIZ18	Silver mini-sized {Dec 18}
YIZ19	Silver mini-sized {Dec 19}
YIZ20	Silver mini-sized {Dec 20}
YIZ21	Silver mini-sized {Dec 21}
YIZ22	Silver mini-sized {Dec 22}
YNH19	Colombian Peso {Mar 19}
YNM18	Colombian Peso {Jun 18}
YNU18	Colombian Peso {Sep 18}
YNZ18	Colombian Peso {Dec 18}
YO	Mexican Peso
YOH19	Mexican Peso {Mar 19}
YOM18	Mexican Peso {Jun 18}
YOU18	Mexican Peso {Sep 18}
YOZ18	Mexican Peso {Dec 18}
YP	Pound/Dollar
YPH19	Pound/Dollar {Mar 19}
YPM18	Pound/Dollar {Jun 18}
YPU18	Pound/Dollar {Sep 18}
YPZ18	Pound/Dollar {Dec 18}
ZGG19	ICE Gold 100-oz {Feb 19}
ZGG20	ICE Gold 100-oz {Feb 20}
ZGJ18	ICE Gold 100-oz {Apr 18}
ZGJ19	ICE Gold 100-oz {Apr 19}
ZGK18	ICE Gold 100-oz {May 18}
ZGM18	ICE Gold 100-oz {Jun 18}
ZGM19	ICE Gold 100-oz {Jun 19}
ZGM20	ICE Gold 100-oz {Jun 20}
ZGM21	ICE Gold 100-oz {Jun 21}
ZGM22	ICE Gold 100-oz {Jun 22}
ZGN18	ICE Gold 100-oz {Jul 18}
ZGQ18	ICE Gold 100-oz {Aug 18}
ZGQ19	ICE Gold 100-oz {Aug 19}
ZGV18	ICE Gold 100-oz {Oct 18}
ZGV19	ICE Gold 100-oz {Oct 19}
ZGZ18	ICE Gold 100-oz {Dec 18}
ZGZ19	ICE Gold 100-oz {Dec 19}
ZGZ20	ICE Gold 100-oz {Dec 20}
ZGZ21	ICE Gold 100-oz {Dec 21}
ZGZ22	ICE Gold 100-oz {Dec 22}
ZIF19	ICE Silver 5000-oz {Jan 19}
ZIF20	ICE Silver 5000-oz {Jan 20}
ZIH19	ICE Silver 5000-oz {Mar 19}
ZIH20	ICE Silver 5000-oz {Mar 20}
ZIJ18	ICE Silver 5000-oz {Apr 18}
ZIK18	ICE Silver 5000-oz {May 18}
ZIK19	ICE Silver 5000-oz {May 19}
ZIM18	ICE Silver 5000-oz {Jun 18}
ZIN18	ICE Silver 5000-oz {Jul 18}
ZIN19	ICE Silver 5000-oz {Jul 19}
ZIN20	ICE Silver 5000-oz {Jul 20}
ZIN21	ICE Silver 5000-oz {Jul 21}
ZIN22	ICE Silver 5000-oz {Jul 22}
ZIU18	ICE Silver 5000-oz {Sep 18}
ZIU19	ICE Silver 5000-oz {Sep 19}
ZIZ18	ICE Silver 5000-oz {Dec 18}
ZIZ19	ICE Silver 5000-oz {Dec 19}
ZIZ20	ICE Silver 5000-oz {Dec 20}
ZIZ21	ICE Silver 5000-oz {Dec 21}
ZIZ22	ICE Silver 5000-oz {Dec 22}
ZJ	New Zealand/Yen
ZJH19	New Zealand/Yen {Mar 19}
ZJM18	New Zealand/Yen {Jun 18}
ZJU18	New Zealand/Yen {Sep 18}
ZJZ18	New Zealand/Yen {Dec 18}
ZY	Swiss/Yen
ZYH19	Swiss/Yen {Mar 19}
ZYM18	Swiss/Yen {Jun 18}
ZYU18	Swiss/Yen {Sep 18}
ZYZ18	Swiss/Yen {Dec 18}
