
<html>
  <title>CFD</title>
  <head>

    <style>
      #cfd_pricing {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
      }

      #cfd_pricing td, #cfd_pricing th {
      border: 1px solid #ddd;
      padding: 8px;
      }

      #cfd_pricing tr:nth-child(even){background-color: #f2f2f2;}

      #cfd_pricing tr:hover {background-color: #ddd;}

      #cfd_pricing th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
      }
      
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script>
      var ws = new WebSocket("ws://dev.sensusmarkets.com:9999/ws")
      ws.onopen = function() {
      ws.send("hello");
      };

      ws.onmessage = function (evt) {
      var data = JSON.parse(evt.data);
      for (var key in data) {
      $("#"+key).text(data[key]);
      }
      
      };
    </script>
    
  </head>

  <body>
    <div>
      <table id="cfd_pricing">
	<tr>
	  <th></th>
	  <th></th>
	  <th></th>
	  <th></th>
	  <th></th>
	</tr>
	
	{% for pair in pairs %}
	<tr>
	  <td>{{ pair }}</td>
	  <td>Hit 10k JPY</td>
	  <td id="{{ pair }}_bid">-</td>
	  <td id="{{ pair }}_ask">-</td>
	  <td>Lift 10k JPY</td>
	</tr>
	{% end %}
      </table>

    </div>
  </body>
</html>
