<html>

  <title>Web Algo for {{ symbol }}</title>
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

      function addAlgo() {
      var params = {
      side: $("#addside").val(),
      qty: $("#addqty").val(),
      schunk: $("#addschunk").val(),
      tchunk: $("#addtchunk").val()
      }

      var query = $.param(params);
      
      $.get({
      url:"/add?" + query,
      success: function(data) {
      location.reload();
      updateFSOnce();
      }
      });
      }

      function updateFSOnce() {
	$.ajax({
	    url: "/state",
	    success: function(data) {
		$("#myalgos tbody").empty();
		$("#myalgos").append(data);
	    }
	});
      }
      
      
function updateFS() {
    updateFSOnce();
    setTimeout(updateFS, 5000);
    }
      
      $(document).ready(function() {
      updateFS();
      });


    </script>

    <style>
      table, th, td {
      border: 1px solid black;
      }
    </style>

  </head>

  
  <body>

    <a href="/auth/logout/">Logout</a>

    
    <p>{% for emsg in errormsg %}
      {{ emsg }}<br>
      {% end %}</p>
    {% if len(errormsg)>0 %}
    <a href="/clearerrors">Clear Msgs</a>
    {% end %}
    
    <h4>TWAP Algo for {{ symbol }}</h4>
    <p>Slice an order up into randomized smaller orders and execute at mkt price every t seconds</p>

    <div>
	<table>
	  <tr>
	    <td>Side:</td>
	    <td><input id="addside" type="text" name="side"></td>
	  </tr>
	  <tr>
	    <td>Qty:</td>
	    <td><input id="addqty" type="text" name="qty"></td>
	  </tr>
	  <tr>
	    <td>Size per order:</td>
	    <td><input id="addschunk" type="text" name="schunk"></td>
	  </tr>
	  <tr>
	    <td>Time between orders (secs):</td>
	    <td><input id="addtchunk" type="text" name="tchunk"></td>
	  </tr>
	  <tr>
	    <td colspan=2>
	      <button onclick="addAlgo()">Submit!</button>
	    </td>
	  </tr>
	  </table>
    </div>

    <br>
    <br>
  <h4>Algos</h4>
  <table style="width:70%" id="myalgos">
    <thead>
    <tr>
      <th>Side</th>
      <th>Symbol</th>
      <th>Status</th>
      <th>Qty</th>
      <th>Filled</th>
      <th>AvgPrice</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    </tbody>

</table>



</body>
</html>

